
# App Name
spring.application.name=telemetry-engine

# --- Database Configuration (TimescaleDB) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/smartgrid
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MQTT Configuration ---
mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.client.id=smartgrid-engine-v1
mqtt.topic=energy/sensor/+

# --- Logging Configuration ---
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.atul.telemetry_engine=DEBUG
logging.level.org.springframework.integration.mqtt=DEBUG
logging.level.org.springframework.integration=DEBUG
logging.level.org.eclipse.paho.client.mqttv3=INFO
