
# App Name
spring.application.name=telemetry-engine

# --- Database Configuration (TimescaleDB) ---
# spring.datasource.url=jdbc:postgresql://db.uygupppmngjvcacntwrm.supabase.co:5432/postgres
# spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/smartgrid
spring.datasource.username=postgres
spring.datasource.password=password
#spring.datasource.password=telemetry-app@9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- MQTT Configuration ---
#mqtt.broker=ssl://efc7bbcb67654acba4f617c6607ec470.s1.eu.hivemq.cloud:8883
#mqtt.username=AtulSingh
#mqtt.password=Atul1202
mqtt.broker=tcp://localhost:1883
mqtt.client.id=smartgrid-engine-v1
mqtt.topic=energy/sensor/+

# --- Logging Configuration ---
# logging.level.root=WARN
# logging.level.org.springframework=INFO
# logging.level.com.atul.telemetry_engine=DEBUG
# logging.level.org.springframework.integration.mqtt=DEBUG
# logging.level.org.springframework.integration=DEBUG
# logging.level.org.eclipse.paho.client.mqttv3=INFO
